CALCIO A101 Juventus Milan  9.54 4.34
CALCIO A102 Napoli Inter	2.34 5.78
CALCIO A103 Napoli Lazio	2.13 7.89
CALCIO A104 Roma Atalanta	3.54 5.64
CALCIO A105 Inter Milan		3.45 6.32
CALCIO A106 Sassuolo Napoli	14.45 1.23
CALCIO A107 Lazio Juventus	8.65 4.56
BASKET B201 Boston_Celtics Chicago_Bulls 4.56 8.76
BASKET B202 Miami_Heat Denver_Nuggets	7.54 3.45
BASKET B203 Golden_State LosAngeles_Lakers	4.23 6.89
BASKET B204 Denver_Nuggets LosAngeles_Lakers 2.34 9.54
BASKET B205 Golden_State Chicago_Bulls	6.32 3.89
BASKET B206 LosAngeles_Lakers Chicago_Bulls	4.76 7.65
BASKET B207 Golden_State Miami_Heat 8.54 1.45
PALLAVOLO C310 Perugia Modena  1.45 9.67
PALLAVOLO C320 Civitanova Piacenza 5.65 9.89
PALLAVOLO C330 Perugia Milano 2.56 7.76
PALLAVOLO C340 Modena Piacenza 6.78 3.45
PALLAVOLO C350  Perugia Civitanova 4.78 3.46
PALLAVOLO C360 Civitanova Milano 4.88 6.43 
RUGBY D550 Alghero Noceto	2.54 6.54
RUGBY D552 Genova Milano	3.56 7.89
RUGBY D554 Milano Noceto	4.56 6.78
RUGBY D556 Noceto Alghero	8.65 5.65
RUGBY D558 Parma Milano		9.43 4.56
RUGBY D559 Alghero Genova	1.46 8.76
PALLANUOTO P770 Brescia Salerno		5.65 7.87
PALLANUOTO P771 Catania Ortigia		4.54 3.64
PALLANUOTO P772 Ortigia Salerno		1.78 8.76
PALLANUOTO P773 Posillipo Catania	6.54 3.45
PALLANUOTO P774 Salerno Catania		9.23 3.24
PALLANUOTO P775 Ortigia Brescia		1.77 8.54
PALLANUOTO P776 Salerno Ortigia		9.23 3.22