accensione_illuminazione 1  2023-02-15-16-30
accensione_lampada	2  2023-02-15-16-40
spegnimento_lampada 1  2023-02-15-16-50
allarme_intrusione	0  2023-02-15-18-30
apertura_tapparella	2  2023-02-16-08-30
temperatura_bassa	1  2023-02-16-08-40
accensione_illuminazione 2  2023-02-16-18-40
apertura_porta	2  2023-02-16-18-45
chiusura_tapparella 3  2023-02-16-18-50
accensione_lampada	2  2023-02-16-19-40
spegnimento_lampada 4  2023-02-16-19-50
allarme_intrusione	1  2023-02-16-20-30
apertura_tapparella	3  2023-02-17-08-30
temperatura_bassa	2  2023-02-16-15-30
accensione_illuminazione 4  2023-02-16-18-30
apertura_porta	0  2023-02-16-18-40
chiusura_tapparella 2  2023-02-16-18-50
apertura_porta	1  2023-02-16-20-30