Arduino_Nano 3 #1001
Arduino_Nano 3 #1002
Raspberry_Pi_4B 2 #1001
ESP32_Development_Board 5 #1001
OLED_Display_Module 10 #1001
STM32F103C8T6_Board 7 #1002
Capacitive_Touch_Sensor_Module 4 #1002
NRF24L01_Wireless_Module 8 #1002
HC-SR04_Ultrasonic_Sensor 6 #1002
MAX7219_LED_Matrix_Module 9 #1003
LM2596_DC-DC_Buck_Converter 12 #1003
Arduino_Mega_2560 3 #1003
Arduino_Mega_2560 3 #1001
DHT11_Temperature_Humidity_Sensor 5 #1003
ESP8266_WiFi_Module 4 #1004
L293D_Motor_Driver 6 #1004
MPU6050_Accelerometer_Gyroscope 2 #1004
LCD_Display_Module 8 #1004
Arduino_Nano 3 #1005
HX711_Load_Cell_Amplifier 3 #1005
DS18B20_Temperature_Sensor 7 #1005
