A144 Zitti_e_buoni	Maneskin	2021
A212 Cenere	Lazza	2023
A235 LaNoia		AngelinaMango	2024
A246 Musica_leggerissima	Colapesce_e_Dimartino 2021
A347 Supereroi	MrRain 	2023
A352 Sinceramente  Annalisa 2024
A398 Farfalle	Sangiovanni	2022
A423 Fai_rumore	Diodato	2020
A452 Tuta_gold	Mahmood		2024
A455 Italodisco	TheKolors	2023
A468 TheLoneliest	Maneskin	2022
A561 Soldi	Mahmood	2019
A575 Dove_si_balla	DargenDAmico	2022
A623 Mon_Amour	Annalisa	2023
A654 I_tuoi_particolari	Ultimo 2019
A675 100_messaggi	Lazza	2024
A716 Perfect	EdSheeran 2018
A727 Volente_o_nolente	Ligabue	2020
A772 Due_vite	MarcoMengoni 	2023
A787 Torna_a_casa  Maneskin 2018
A854 È_sempre_bello	Coez 2019
A877 Brividi	Mahmood_Blanco	2022
A883 Shape_of_You	EdSheeran 2017
A891 Casa_mia  Ghali 2024
A945 Che_sia_benedetta  FiorellaMannoia 2017
A948 Tango	Tananai	2023
