12345678 IlCacciatoreDiAquile avventura 5.00 disponibile
23456789 IlCodiceDaVinci giallo 4.50 prestato
34567890 LaStoriaBianca biografia 3.20 disponibile
45678901 LaMontagnaMagica romanzo 6.00 disponibile
56789012 IlGiocoDelTrono fantasy 7.50 prestato
67890123 1984 distopia 4.00 disponibile
78901234 IlSilenzioDegliAgnelli thriller 5.50 disponibile
89012345 LaPecoraNera avventura 3.00 prestato
90123456 ViaggioNelTempo fantascienza 6.20 disponibile
01234567 IlRichiamoDellaForesta romanzo 4.80 disponibile
